"Scheme"
{
	"BaseSettings"
	{

		"Button.Width.Out"						"72"
		"Button.Width.Over"						"72"
		"Button.Width.Pressed"					"72"

		"Button.Height.Out"						"20"
		"Button.Height.Over"					"20"
		"Button.Height.Pressed"					"20"
		
		"Button.Text.OffsetX.Out"					"0"
		"Button.Text.OffsetX.Over"					"0"
		"Button.Text.OffsetX.Pressed"				"0"

		"Button.Description.Hide.Out"					"1"
		"Button.Description.Hide.Over"					"1"
		"Button.Description.Hide.Pressed"				"1"
		"Button.Description.Hide.Animation.Duration"	"0"
		
		"Button.Text.CenterX"					"1"
	}

	"Colors"
	{
		"Button.Background.Out"						"0 0 0 192"
		"Button.Background.Over"					"32 32 32 255"
		"Button.Background.Pressed"					"64 64 64 255"

		"Button.Text.Out"							"255 255 255 150"
		"Button.Text.Over"							"224 224 224 255"
		"Button.Text.Pressed"						"192 192 192 255"
	}

	"Fonts"
	{
		"Button.Text.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"18"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Description.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"16"
				"weight"		"400"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"gamepadui/fonts/din1451alt.ttf"
		"file"		"gamepadui/fonts/NotoSans-Regular.ttf"
	}
}

#base "../../../resource/sourceschemebase.res"
