"Scheme"
{
	"BaseSettings"
	{

		"Button.Width.Out"						"648"
		"Button.Width.Over"						"648"
		"Button.Width.Pressed"					"648"

		"Button.Height.Out"						"28"
		"Button.Height.Over"					"28"
		"Button.Height.Pressed"					"28"
		
		"Button.Text.OffsetX.Out"					"16"
		"Button.Text.OffsetX.Over"					"26"
		"Button.Text.OffsetX.Pressed"				"26"
		//"Button.Text.CenterX"					"1"

		"Button.Text.LeftBorder.Out"			"0"
		"Button.Text.LeftBorder.Over"			"8"
		"Button.Text.LeftBorder.Pressed"		"8"

		"Button.Description.Hide.Out"					"1"
		"Button.Description.Hide.Over"					"1"
		"Button.Description.Hide.Pressed"				"1"
		"Button.Description.Hide.Animation.Duration"	"0"
		
		"Button.Sound.Armed"					"ui/buttonrollover.wav"
		"Button.Sound.Released"					"ui/buttonclickrelease.wav"
		"Button.Sound.Depressed"				""
	}

	"Colors"
	{
		"Button.Background.Out"						"32 32 32 32"
		"Button.Background.Over"					"255 255 255 128"
		"Button.Background.Pressed"					"255 255 255 255"
		
		"Button.Background.LeftBorder.Out"			"0 0 0 255"
		"Button.Background.LeftBorder.Over"			"255 32 44 255"
		"Button.Background.LeftBorder.Pressed"		"255 255 255 255"

		"Button.Text.Out"							"255 255 255 150"
		"Button.Text.Over"							"0 0 0 255"
		"Button.Text.Pressed"						"0 0 0 255"
	}

	"Fonts"
	{
		"Button.Text.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"18"
				"weight"		"1250"
				"italic"		"1"
				"antialias"		"1"
			}
		}

		"Button.Description.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"16"
				"weight"		"400"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"gamepadui/fonts/din1451alt.ttf"
		"file"		"gamepadui/fonts/NotoSans-Regular.ttf"
	}
}