"Scheme"
{
	"BaseSettings"
	{

		"TextEntry.Width.Out"						"350"
		"TextEntry.Width.Over"						"350"
		"TextEntry.Width.Pressed"					"350"

		"TextEntry.Height.Out"						"300"
		"TextEntry.Height.Over"						"300"
		"TextEntry.Height.Pressed"					"300"
		
		"TextEntry.Text.Border.Out"				"1"
		"TextEntry.Text.Border.Over"			"2"
		"TextEntry.Text.Border.Pressed"			"3"
		
		"Button.Sound.Armed"					"ui/buttonrollover.wav"
		"Button.Sound.Released"					"common/null.wav"
		"Button.Sound.Depressed"				"physics/concrete/rock_impact_soft2.wav"
	}

	"Colors"
	{
		"TextEntry.Background.Out"					"0 0 0 96"
		"TextEntry.Background.Over"					"32 32 32 192"
		"TextEntry.Background.Pressed"				"32 32 32 224"
		
		"TextEntry.Background.Border.Out"				"255 255 255 64"
		"TextEntry.Background.Border.Over"				"255 255 255 200"
		"TextEntry.Background.Border.Pressed"			"255 255 255 224"

		"TextEntry.Text.Out"							"255 255 255 175"
		"TextEntry.Text.Over"							"255 255 255 255"
		"TextEntry.Text.Pressed"						"255 255 255 255"
		
		"TextEntry.SelectedBgColor"						"255 255 255 255"
		"TextEntry.SelectedTextColor"					"0 0 0 255"
		
		"ScrollBarButton.FgColor"					"32 32 32 255"
		"ScrollBarButton.ArmedFgColor"				"64 64 64 255"
		"ScrollBarButton.DepressedFgColor"			"16 16 16 255"
		
		"ScrollBarButton.BgColor"					"255 255 255 128"
		"ScrollBarButton.ArmedBgColor"				"255 255 255 128"
		"ScrollBarButton.DepressedBgColor"			"255 255 255 128"
		
		"ScrollBarSlider.FgColor"			"128 128 128 255"
		"ScrollBarSlider.BgColor"			"32 32 32 255"
		
		"Menu.TextColor"					"255 255 255 255"
		"Menu.BgColor"						"160 160 160 128"
		"Menu.ArmedTextColor"				"0 0 0 255"
		"Menu.ArmedBgColor"					"255 255 255 255"
		"Menu.SeparatorColor"				"142 142 142 255"
		"Menu.TextInset"					"6"
				
		//"ComboBoxButton.ArrowColor"			"224 224 224 255"
		//"ComboBoxButton.ArmedArrowColor"	"255 255 255 255"
		//"ComboBoxButton.BgColor"			"0 0 0 128"
		//"ComboBoxButton.DisabledBgColor"	"0 0 0 0"
	}

	"Fonts"
	{
		"TextEntry.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"14"
				"weight"		"500"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"gamepadui/fonts/NotoSans-Regular.ttf"
	}
}

#base "../../../resource/sourceschemebase.res"
